MONGO_URL = mongodb+srv://Wenyma72:yugioh12345678@cluster0.blkkzz7.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = wn5757
JWT_SEC = wn5757
STRIPE_KEY = sk_test_51LafpaJWG2rhBxvVVdhpSvmxPtgTB3LOqbksWgLseIEUQjWHwegnh8oct3Uk3zyMM5nTYYnaPOwGD9PWcFfJKVC600JxF04N0k